{
  "name": "js-simple-validations",
  "version": "0.1.0",
  "description": "Form validation tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "postdev": "./export.sh",
    "dev": "webpack --mode development --output ./build/js-simple-validations-dev.js",
    "lint:js": "eslint src/ webpack.*.js --cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  },
  "dependencies": {
    "promise-polyfill": "7.1.2"
  }
}
